{
  "name": "connect-sdch",
  "description": "SDCH middleware for connect and node.js",
  "version": "0.0.2",
  "author": "Alexey Baranov <me@kotiki.cc>",
  "license": "MIT",
  "keywords": [
    "open-vcdiff",
    "vcdiff",
    "sdch",
    "compression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baranov1ch/connect-sdch"
  },
  "main": "./lib/connect-sdch",
  "dependencies": {
    "accepts": "~1.1.0",
    "bytes": "1.0.0",
    "compressible": "~2.0.0",
    "debug": "~2.0.0",
    "on-headers": "~1.0.0",
    "vary": "~1.0.0",
    "range-parser": "*",
    "sdch": ">=0.0.2"
  },
  "devDependencies": {
    "coffee-script": "*",
    "chai": "*",
    "mocha": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register" 
  }
}
